<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePrepSchool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #16161A;
            color: #BCBCE3;
            font-family: 'Noto Sans', sans-serif;
            font-weight:400;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #1D1D2B;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #2A2A3D;
        }

        header {
            height:70px;
            background-color: #1D1D2B;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 1px solid #2A2A3D;
        }
    
        a {
            text-decoration: none;
        }

        .title {
            font-size: 30px;
            color: #BCBCE3;
        }

        .nav-links {
            display:flex;
            gap:30px;
        }

        .nav-item {
            color: #BCBCE3;
            font-size: 18px;
        }

        .tagline {
            margin-top:250px;
            font-size: 90px;
            margin-left:20px;
        }

        .description {
            margin-left:20px;
            font-size:25px;
            margin-top:20px;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="title">CodePrepSchool</a>
        <nav class="nav-links">
            <a href="time-complexity.html" class="nav-item">
                Time Complexity
            </a>
            <a href="insertion-sort.html" class="nav-item">
                Insertion Sort
            </a>
        </nav>
        </header>
    <main>
        <div class="tagline">
            Coding basics, explained simply.
        </div>
        <div class="description">
            Welcome to CodePrepSchool, where you can find explanations of essential concepts for coders.
        </div>
    </main>
    <footer>
        Github site by kendomi0
    </footer>
</body>
</html>